:start run control:
  ncase = 100000
:stop run control:

:start geometry definition:

  :start geometry:
     library = egs_cylinders
     type = EGS_ZCylinders
     name = the_cylinder
     midpoint = 0 0 0
     radii = 5
  :stop geometry:
  :start geometry :
     library = egs_planes
     type = EGS_Zplanes
     name = the_planes
     positions = 0 10
  :stop geometry:
  :start geometry:
     library = egs_ndgeometry
     name = phantom
     dimensions = the_planes the_cylinder
     :start media input:
        media = H2O521ICRU
     :stop media input:
  :stop geometry:
  
  simulation geometry = phantom
  
:stop geometry definition:

:start source definition:

  :start source:
     library = egs_point_source
     name = the_point_source
     position = 0, 0, -100
     :start spectrum:
       type = monoenergetic
       energy = 0.1
     :stop spectrum:
     charge = 0
  :stop source:

  simulation source = the_point_source
  
:stop source definition:

:start ausgab object definition:
  :start ausgab object:
     library = egs_dose_scoring
     volume = 785.398163397 # in cm ^3
     region dose = yes
     name = lab13_dose_scoring
  :stop ausgab object:
:stop ausgab object definition:


