TITLE= 10 MV photons water tank 100cm^2 field

##########################
:start I/O control:

IWATCH= off
STORE INITIAL RANDOM NUMBERS= no
IRESTART= first
STORE DATA ARRAYS= no
OUTPUT OPTIONS= long
ELECTRON TRANSPORT= normal
DOSE ZBOUND MIN= 1
DOSE ZBOUND MAX= 35
DOSE RBOUND MIN= 0
DOSE RBOUND MAX= 5

:stop I/O control:
#########################

##########################
:start Monte Carlo inputs:

NUMBER OF HISTORIES= 100000
INITIAL RANDOM NO. SEEDS= 1, 3
MAX CPU HOURS ALLOWED= 90.000
IFULL= dose and stoppers
STATISTICAL ACCURACY SOUGHT= 0.0000
SCORE KERMA= yes

:stop Monte Carlo inputs:
#########################

##########################
:start geometrical inputs:

METHOD OF INPUT= groups
Z OF FRONT FACE= 0.
NSLAB= 12, 12
SLAB THICKNESS= 0.5, 2
RADII= 2, 4, 5.64, 10, 15
MEDIA= H2O521ICRU;
 
DESCRIPTION BY= planes
MEDNUM= 1
START ZSLAB= 1
STOP ZSLAB= 24
START RING= 1
STOP RING= 5

:stop geometrical inputs:
#########################

##########################
:start source inputs:

INCIDENT PARTICLE= photon
SOURCE NUMBER= 0
SOURCE OPTIONS= 5.64, 0, 0, 1
INCIDENT ENERGY= spectrum
SPEC FILENAME= $HEN_HOUSE/spectra/egsnrc/mohan10.spectrum
SPEC IOUTSP= include

:stop source inputs:
#########################

##########################
:start MC transport parameter:

Global ECUT= 0.521
Global PCUT= 0.001
Global SMAX= 1e10
ESTEPE= 0.25
XImax= 0.5
Skin depth for BCA= 3
Boundary crossing algorithm= EXACT
Electron-step algorithm= PRESTA-II
Spin effects= on
Brems angular sampling= KM
Brems cross sections= BH
Photon cross sections= xcom
Electron Impact Ionization= Off
Photon cross-sections output= off
Bound Compton scattering= Off
Pair angular sampling= Simple
Photoelectron angular sampling= On
Rayleigh scattering= Off
Atomic relaxations= Off
Set PCUT= 0
Set PCUT start region= 1
Set PCUT stop region= 1
Set ECUT= 0
Set ECUT start region= 1
Set ECUT stop region= 1
Set SMAX= 0
Set SMAX start region= 1
Set SMAX stop region= 1

:stop MC transport parameter:
#########################

##########################
:start variance reduction:

BREM SPLITTING= off
NUMBER OF BREMS PER EVENT= 1
CHARGED PARTICLE RUSSIAN ROULETTE= off
ELECTRON RANGE REJECTION= off
ESAVEIN= 0.0
RUSSIAN ROULETTE DEPTH= 0.0000
RUSSIAN ROULETTE FRACTION= 0.0000
EXPONENTIAL TRANSFORM C= 0.0000
PHOTON FORCING= off
START FORCING= 1
STOP FORCING AFTER= 1
CS ENHANCEMENT FACTOR= 1
CS ENHANCEMENT START REGION= 1, 1
CS ENHANCEMENT STOP REGION= 1, 1

:stop variance reduction:
#########################

##########################
:start plot control:

PLOTTING= on
LINE PRINTER OUTPUT= off
EXTERNAL PLOTTER OUTPUT= on
EXTERNAL PLOT TYPE= Histogram
PLOT RADIAL REGION IX= 1
PLOT PLANAR REGION IZ= 0

:stop plot control:
#########################

