
***************************************************
*                                                 *
*                     tutor6pp                    *
*                                                 *
***************************************************



======================== geometry =====================
 type = EGS_XYZGeometry
 name = slab
 number of regions = 3
======================== geometry =====================
 type = x-planes
 name = geometry0
 number of regions = 1
 first plane at -5, 1 slices of 10 thickness
=======================================================
======================== geometry =====================
 type = y-planes
 name = geometry1
 number of regions = 1
 first plane at -5, 1 slices of 10 thickness
=======================================================
======================== geometry =====================
 type = z-planes
 name = geometry2
 number of regions = 3
 plane positions = -10 0 0.1 10 
=======================================================
=======================================================


The simulation uses the following source:
=========================================
 Parallel beam from a shape of type point with monoenergetic 2 MeV, electrons


Random number generator:
============================================
  type                = ranmar
  high resolution     = no
  initial seeds       = 58 354
  numbers used so far = 74468224




The following media are defined:
================================

  0  tantalum                 AE= 0.5120 AP= 0.0010 0


Transport parameter and cross section options:
==============================================
Photon cross sections                             xcom            
Compton cross sections                            default         
Global Pcut                                       0.01
Pair cross sections                               BH
Pair angular sampling                             KM
Triplet production                                Off
Bound Compton scattering                          On
Radiative Compton corrections                     Off
Rayleigh scattering                               On
Atomic relaxations                                On
Photoelectron angular sampling                    On
Photonuclear attenuation                          Off
Photonuclear cross sections                       default         

Global Ecut                                       0.521
Brems cross sections                              NRC
Brems angular sampling                            KM
Spin effects                                      Off
Electron Impact Ionization                        Off             
Global Smax                                       1e+10
ESTEPE                                            0.25
Ximax                                             0.5
Boundary crossing algorithm                       Exact
Skin depth for BCA                                3
Electron-step algorithm                           EGSnrc
==============================================


                      Suming the following .egsdat files:
=======================================================================
 1 lab-4.4-spin-off_w1.egsdat     ncase=9960           cpu=4.93       
 2 lab-4.4-spin-off_w2.egsdat     ncase=9960           cpu=4.99       
 3 lab-4.4-spin-off_w3.egsdat     ncase=7470           cpu=4.01       
 4 lab-4.4-spin-off_w4.egsdat     ncase=6640           cpu=3.62       
 5 lab-4.4-spin-off_w5.egsdat     ncase=9130           cpu=4.82       
 6 lab-4.4-spin-off_w6.egsdat     ncase=9130           cpu=5.03       
 7 lab-4.4-spin-off_w7.egsdat     ncase=9130           cpu=4.92       
 8 lab-4.4-spin-off_w8.egsdat     ncase=7470           cpu=3.90       
 9 lab-4.4-spin-off_w9.egsdat     ncase=7470           cpu=3.99       
10 lab-4.4-spin-off_w10.egsdat    ncase=7510           cpu=3.75       
11 lab-4.4-spin-off_w11.egsdat    ncase=6640           cpu=3.72       
12 lab-4.4-spin-off_w12.egsdat    ncase=9130           cpu=4.77       
=======================================================================
                            Total ncase=99640          cpu=52.45      



Finished simulation

Total cpu time for this run:            0.00 (sec.) 0.0000(hours)
CPU time including previous runs:       52.45 (sec.) 0.0146 (hours)
Histories per hour:                     6.83897e+06   
Number of random numbers used:          977771679     
Number of electron CH steps:            6.28616e+07   
Number of all electron steps:           6.75105e+07   


  last case = 99640
  Etot = 199280


Energy fractions
======================================================
   Reflected:   0.232881 +/- 0.001024   (  0.439533 %)
   Deposited:   0.739082 +/- 0.001023   (  0.138387 %)
   Transmitted: 0.028037 +/- 0.000323   (  1.150874 %)


Spectrum
======================================================
   spectrum scoring regions: 1 
   energy fraction recorded in spectrum: 0.736686
   spectrum data written to file lab-4.4-spin-off_response.dat



End of run                                             Thu Aug 31 13:38:44 2017
================================================================================
