In EGS_Application::initSimulation()
================================================================================
EGSnrc version 4 for x86_64-unknown-linux-gnu          Thu Aug 31 13:24:46 2017
================================================================================
configuration..................................................expect
user code......................................................tutor6pp
pegs file......................................................
using host.....................................................irs27
input file.....................................................lab-4.3-relax-off
output file(s).................................................lab-4.3-relax-off
================================================================================

***************************************************
*                                                 *
*                     tutor6pp                    *
*                                                 *
***************************************************

In initCrossSections(): spin effects = 1
Property Photon cross-sections output: 0
Property Photonuclear attenuation: 0
Property Bound Compton scattering: 0
Property Radiative Compton corrections: 1
Property Rayleigh scattering: 1
Property Atomic relaxations: 0
Property Photoelectron angular sampling: 1
Property Spin effects: 1
Property Triplet production: 0
Property Brems cross sections: 2
Property Brems angular sampling: 1
Property Pair cross sections: 0
Property Pair angular sampling: 2
Property Electron-step algorithm: 0
Property Boundary crossing algorithm: 0
 ===> Photonuclear flag:   0
 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER  1

  PEGSLESS INPUT.  CALCULATING ELECTRON CROSS-SECTIONS.

  Medium data: 

 AE =    5.12000E-01 MeV,  UE =    5.05110E+01 MeV
 AP =    1.00000E-03 MeV,  UP =    5.00000E+01 MeV

  No material data file supplied.  Material data obtained from
  .egsinp file or density correction file.

   Medium: germanium               
 Sterncid: germanium               
     rho:    5.32300E+00 g/cm^3
 Elements: GE  
    rhoz:    1.00000E+00
      pz:    1.37760E-02
  iunrst:     0
  iaprim:     0
    gasp:    0.00000E+00 atm.
  density correction file: /home/ftessier/courses/EGSnrc-course/HEN_HOUSE/pegs4/density_corrections/elements/germanium.density


(Re)-initializing photon cross sections with files from the series: xcom

 Compton cross sections: default
 Using Compton cross sections from /home/ftessier/courses/EGSnrc-course/HEN_HOUSE/data/compton_sigma.data
 Working on medium   1 ... 
  ->  100 atomic ff values computed!
      preparing data for Rayleigh sampling ... done

OK

Reading screened Rutherford MS data ...............  done 


Reading spin data base from /home/ftessier/courses/EGSnrc-course/HEN_HOUSE/data/spinms.data
EGSnrc spin data, version 2.0   
Data generated on a machine with 1234 endianess
The endianess of this CPU is 1234
Ranges:      1.00   100.00  0.30054  1.00000


  medium    1 .....................  done
  
  Medium            1  sige =    126.02336101961619        156.17689970057634       monotone =  F F
  
  Initializing tmxs for estepe =   0.25000000000000000       and ximax =   0.50000000000000000     
  
Output from subroutine EDGSET:
==============================
 Atomic relaxations not requested! 


***************** Warning: 
 You are trying to use radiative Compton corrections
 without having included rad_compton1.mortran
Turning radiative Compton corrections OFF ...


 Bound Compton scattering not requested! 

  
 Using NRC brems cross sections! 
  
  Initializing brems data for medium            1 ...
  Max. new cross sections per energy loss:    126.36257198034482        156.37624254368336     
  
  
 EGSnrc SUCCESSFULLY 'HATCHED' FOR ONE MEDIUM.


The following media are defined:
================================

  0  germanium                AE= 0.5120 AP= 0.0010 0


Transport parameter and cross section options:
==============================================
Photon cross sections                             xcom            
Compton cross sections                            default         
Global Pcut                                       0.001
Pair cross sections                               BH
Pair angular sampling                             KM
Triplet production                                Off
Bound Compton scattering                          Off
Radiative Compton corrections                     Off
Rayleigh scattering                               On
Atomic relaxations                                Off
Photoelectron angular sampling                    On
Photonuclear attenuation                          Off
Photonuclear cross sections                       default         

Global Ecut                                       0.512
Brems cross sections                              NRC
Brems angular sampling                            KM
Spin effects                                      On
Electron Impact Ionization                        Off             
Global Smax                                       1e+10
ESTEPE                                            0.25
Ximax                                             0.5
Boundary crossing algorithm                       Exact
Skin depth for BCA                                3
Electron-step algorithm                           EGSnrc
==============================================



======================== geometry =====================
 type = EGS_XYZGeometry
 name = slab
 number of regions = 3
======================== geometry =====================
 type = x-planes
 name = geometry0
 number of regions = 1
 first plane at -5, 1 slices of 10 thickness
=======================================================
======================== geometry =====================
 type = y-planes
 name = geometry1
 number of regions = 1
 first plane at -5, 1 slices of 10 thickness
=======================================================
======================== geometry =====================
 type = z-planes
 name = geometry2
 number of regions = 3
 plane positions = -10 0 0.1 10 
=======================================================
=======================================================


The simulation uses the following source:
=========================================
 Parallel beam from a shape of type point with monoenergetic 0.05 MeV, photons


Random number generator:
============================================
  type                = ranmar
  high resolution     = no
  initial seeds       = 58 345
  numbers used so far = 0




Starting simulation on Thu Aug 31 13:24:47 2017

    Fresh simulation of 100000 histories



Running 100000 histories

  Batch             CPU time        Result   Uncertainty(%)
==========================================================
      1                0.71              0         100.00
      2                1.43              0         100.00
      3                2.14              0         100.00
      4                2.82              0         100.00
      5                3.51              0         100.00
      6                4.19              0         100.00
      7                4.87              0         100.00
      8                5.57              0         100.00
      9                6.25              0         100.00
     10                6.94              0         100.00


Finished simulation

Total cpu time for this run:            6.94 (sec.) 0.0019(hours)
Histories per hour:                     5.18732e+07   
Number of random numbers used:          142846407     
Number of electron CH steps:            3.40405e+06   
Number of all electron steps:           1.95148e+07   


  last case = 100000
  Etot = 5000


Energy fractions
======================================================
   Reflected:   0.006750 +/- 0.000240   (  3.552109 %)
   Deposited:   0.809440 +/- 0.001237   (  0.152860 %)
   Transmitted: 0.183810 +/- 0.001224   (  0.665924 %)


Spectrum
======================================================
   spectrum scoring regions: 1 
   energy fraction recorded in spectrum: 0.805402
   spectrum data written to file lab-4.3-relax-off_response.dat



================================================================================
Finished simulation

  Elapsed time:                    8.4 s (  0.002 h)
  CPU time:                        7.2 s (  0.002 h)
  Ratio:                          1.173


End of run                                             Thu Aug 31 13:24:54 2017
================================================================================
finishSimulation(tutor6pp) 0
